<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      State Data
    </title>
  </head>

  <body style="background-color:white;">

  <h2>Hoverable Dropdown</h2>
  <p>Move the mouse over the button to open the dropdown menu.</p>

<form action="choosecountry.py" method="get">
  <label for="options">Select an option:</label>
  <select id="options" name="selected_option">
    <option value="Option 1">Option 1</option>
    <option value="Option 2">Option 2</option>
    <option value="Option 3">Option 3</option>
  </select>
  <input type="submit" value="Submit">
</form>

</body>
</html>

  <!--
  <div class="dropdown">
    <form action="kitchen.py" method="GET">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <input type="radio" name="Alabama">
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <input type="submit" name="submit">
      </div>
    </form>
  </div>

  </body>
  </html>
  <body>
    <form action="kitchen.py" method="GET">
      Which state would you like to view data for? <input type="text" name="name" value="Alabama">
<!--
      <br>
      <p>
        What data would you like to see?
      </p>
      <div>
        <input type="radio" name="appliance" value="Fridge">Refrigerator
      </div>
      <div>
        <input type="radio" name="appliance" value="Oven">Oven
      </div>
      <div>
        <input type="radio" name="appliance" value="Sink">Sink
      </div>
      <input type="submit" name="submit">
    </form>
-->
  </body>

</html>

<!--
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
-->
